{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "typedocOptions": {
    "entryPoints": ["index.ts"],
    "out": "docs"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
